@primary: #522e91;
@primary-tint: #9782bd;
@primary-tint-b: #dcd5e9;
@secondary: #009dad;
@tertiary: #bec0c2;
@tertiary-tint: #ebeced;
@quinary: red;
@quinary-tint: blue;
@quinary-tint-b: green;
@quinary-tint-c: pink;
@font-color: black;
@font-color-light: grey;