// height of the main header
@nav-h: 2.9%;//30px;
@header-h: 0;
@content-h: 84%;
@footer-h: 11.1%;//85px;
@left-pad: 3.6%;
@right-pad: 3.6%;

@ipad-pro-width: 1366px;
@ipad-pro-height: 1024px;

// 30px off the top and 90px off the bottom
@engage-desktop-width: 1025px;
@engage-desktop-height: 645px;

@engage-desktop-large-width: 1920px;
@engage-desktop-large-height: 980px;//955px;