@import "../colors.less";
@import "../fonts.less";
@import "../variables.less";

/*** HEADER ***/

header {
  width: 100%;
  height: @header-h;
  background-color: @secondary;

  padding: 20px 0 0 57px;

  &.single-line {
    padding-top: 35px;
  }
}