@import "../colors.less";
@import "../fonts.less";
@import "../variables.less";

/****************/
/** ALIGNMENTS **/
/****************/

.clr {
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}
.justify-center {
  justify-content: center;
}

.margin-auto {
  margin: auto;
}

.center {
  text-align: center;
}
.right {
  text-align: right;
}

/*************/
/** MARGINS **/
/*************/

.mt0rem {
  margin-top: 0;
}
.mt03rem {
  margin-top: 0.3rem;
}
.mt05rem {
  margin-top: 0.5rem;
}
.mt1rem {
  margin-top: 1rem;
}
.mt15rem {
  margin-top: 1.5rem;
}
.mt2rem {
  margin-top: 2rem;
}
.mt3rem {
  margin-top: 3rem;
}

.mb0rem {
  margin-bottom: 0;
}
.mb03rem {
  margin-bottom: 0.3rem;
}
.mb05rem {
  margin-bottom: 0.5rem;
}
.mb1rem {
  margin-bottom: 1rem;
}
.mb15rem {
  margin-bottom: 1.5rem;
}
.mb2rem {
  margin-bottom: 2rem;
}
.mb3rem {
  margin-bottom: 3rem;
}

.mr7pc {
  margin-right: 7%;
}
.mr5pc {
  margin-right: 5%;
}
.mr4pc {
  margin-right: 4%;
}
.mr3pc {
  margin-right: 3%;
}
.mr2pc {
  margin-right: 2%;
}

/************/
/** WIDTHS **/
/************/

.w100pc {
  width: 100%;
}
.w80pc {
  width: 80%;
}
.w65pc {
  width: 65%;
}
.w60pc {
  width: 60%;
}
.w50pc {
  width: 50%;
}
.w48pc {
  width: 48%;
}
.w45pc {
  width: 45%;
}
.w40pc {
  width: 40%;
}
.w35pc {
  width: 35%;
}
.w30pc {
  width: 30%;
}